<!DOCTYPE HTML>
<html>
    <head>
      <title>'Travonias' website</title>
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: 0 auto; margin-bottom: 20px;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 192, 203);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Travonia's Amazing Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                    <a href="index.html"> Home </a>
                    </li class="nav-li">
                    <li>
                    <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section --> 
                <div class="sidebar">
                     <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCs9EuF-zs8VIPZPBMKOx3sHmoSKzKgMOSzqqFKkuNOIqYgUA:https://www.thespruceeats.com/thmb/4QUIYqDCxzubLJmYFDwgr9GgBBk%3D/1333x1000/smart/filters:no_upscale()/terris-crispy-fried-chicken-legs-3056879-10_preview-5b05ec40a474be00362260d7.jpeg&usqp=CAU">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Tra'Vonia </h2>
                    <p>Student at CHS</p>
                    <div id="interests">
                        <h3> Interests</h3>
                        <ul>
                            <li>reading books</li>
                            <li>cooking</li>
                            <li>school</li>
                        </ul>
                    </div>
                </div>
            </main>
           
        </div>
    </body>
</html>

<!-- random section-->

